# kyc-batch-postal-codes

./: HELP.md  README.md  pom.xml
src/main/java/com/kyc/batch/postalcodes/: KycPostalCodesBatch.java
src/main/java/com/kyc/batch/postalcodes/config/: CommonConfig.java
src/main/java/com/kyc/batch/postalcodes/config/job/: LoadPostalCodesJobConfig.java
src/main/java/com/kyc/batch/postalcodes/config/step/: CleanFileStepConfig.java  LoadPostalCodesStepConfig.java  UpdatePostalCodeParameterStepConfig.java
src/main/java/com/kyc/batch/postalcodes/constants/: AppConstants.java
src/main/java/com/kyc/batch/postalcodes/entity/: KycNeighborhoodData.java  KycNeighborhoodPK.java  KycParameter.java  KycPostalCodeMainData.java  KycPostalCodeMainPK.java
src/main/java/com/kyc/batch/postalcodes/listeners/: LoadPostalCodesStepListener.java
src/main/java/com/kyc/batch/postalcodes/mappers/: PostalCodeFieldSetMapper.java
src/main/java/com/kyc/batch/postalcodes/model/: PostalCodeRawRecord.java  PostalCodeWrapper.java
src/main/java/com/kyc/batch/postalcodes/policy/: PostalCodeSkipPolicy.java
src/main/java/com/kyc/batch/postalcodes/processors/: PostalCodeProcessor.java
src/main/java/com/kyc/batch/postalcodes/repositories/: KycParameterRepository.java
src/main/java/com/kyc/batch/postalcodes/tasklets/: UpdatePostalCodeParameterTasklet.java
src/main/java/com/kyc/batch/postalcodes/writers/: AdapterJpaItemWriter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/kyc/batch/postalcodes/: KycBatchPostalCodesApplicationTests.java
